# free-games-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freegamesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freegamesapp/: MainActivity.kt
app/src/main/java/com/example/freegamesapp/data/api/: GameApi.kt
app/src/main/java/com/example/freegamesapp/data/db/games/: GameDatabase.kt
app/src/main/java/com/example/freegamesapp/data/db/games/dao/: GameDao.kt
app/src/main/java/com/example/freegamesapp/data/entities/: GameDb.kt  GameResponse.kt
app/src/main/java/com/example/freegamesapp/data/mapper/: DbEntityMapper.kt
app/src/main/java/com/example/freegamesapp/data/repository/game/: GameDataSource.kt  GameDataSourceImpl.kt  GameDataSourceLocal.kt  GameDataSourceRemote.kt  GameRepositoryImpl.kt
app/src/main/java/com/example/freegamesapp/domain/entities/: GameEntity.kt
app/src/main/java/com/example/freegamesapp/domain/repository/: GameRepository.kt
app/src/main/java/com/example/freegamesapp/domain/usecase/: GetAllGames.kt  GetSelectedGame.kt
app/src/main/java/com/example/freegamesapp/domain/util/: Result.kt
app/src/main/java/com/example/freegamesapp/presentation/: App.kt
app/src/main/java/com/example/freegamesapp/presentation/di/module/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/freegamesapp/presentation/entities/: GameListItem.kt
app/src/main/java/com/example/freegamesapp/presentation/mapper/: GameEntityMapper.kt
app/src/main/java/com/example/freegamesapp/presentation/ui/adapter/game/: FeedListAdapter.kt
app/src/main/java/com/example/freegamesapp/presentation/ui/adapter/game/callback/: GameDiffCallback.kt
app/src/main/java/com/example/freegamesapp/presentation/ui/adapter/game/viewholder/: FeedViewHolder.kt
app/src/main/java/com/example/freegamesapp/presentation/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/freegamesapp/presentation/ui/gameDetails/: GameDetailsFragment.kt  GameDetailsViewModel.kt
app/src/main/java/com/example/freegamesapp/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/freegamesapp/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/freegamesapp/presentation/util/: FeedDestinationState.kt
app/src/main/res/drawable/: feed_icon.xml  store_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_game_details.xml  fragment_settings.xml  game_list_item.xml
app/src/main/res/layout-v21/: game_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freegamesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
