<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feed_item"
        android:enabled="true"
        android:icon="@drawable/feed_icon"
        android:title="Feed" />
    <item
        android:id="@+id/settings_item"
        android:enabled="true"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />
</menu>